# Read-me-generator
 (BADGE MIT license badge): ![MIT](img.shields.io/badge/MIT-License-blue)
 (BADGE APACHE license badge): ![APACHE](img.shields.io/badge/APACHE-License-blue)

## Table of contents

- [Description](#description) 
- [Installation](#installation)
- [Usage](#usage)
- [Contributing](#contributing)
- [Tests](#tests)
- [Questions](#questions)


## Description 
Please enter your project description:


## Installation
Please follow the instruction below:

... 
git clone https://github.com/SuleRas/Professional-README-Generator-.git
cd Professional-README-Generator-
npm install (project dependencies)
...


## Usage
Please follow the instruction below:

...
npm run test
...

## License
Please select a license from the option below:
...
MIT
APACHE
...  

## Contributing
Please enter your project contribution guidelines:

## Tests
Please follow the instruction below:

...
npm run start
...


## Questions
Please Contact me on my email:
sm.ras@hotmail.co.uk

Visit my GitHub profile [here](https://github.com/SuleRas)


Node Packages:
Inquirer

BADGE
- img.shields.io/badge/MIT-License-blue
- img.shields.io/badge/APACHE-License-blue

RENDER  JAVASCRIPT, RENDER BADGE,TABLE OF CONTENTS 
STEP 1 prompt all questions, declare an array of questions globally
STEP 2 generate markdown template string
STEP 3 write to file
STEP 4 recording
for video type in terminal node index.js 
